{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "9F299A71-1987-4F33-8FAC-3BA29E365B8A": {
            "author": "com.apple.CoreML",
            "description": "External FeatureDescription Overlay",
            "name": "FeatureDescriptions.json",
            "path": "com.apple.CoreML/FeatureDescriptions.json"
        },
        "B8705205-6751-4053-8444-4733BB3074FC": {
            "author": "com.apple.CoreML",
            "description": "External Metadata Overlay",
            "name": "Metadata.json",
            "path": "com.apple.CoreML/Metadata.json"
        },
        "DCE323B4-1DEF-45C0-B534-90BFC1B6A08F": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "PlantClassifier.mlmodel",
            "path": "com.apple.CoreML/PlantClassifier.mlmodel"
        }
    },
    "rootModelIdentifier": "DCE323B4-1DEF-45C0-B534-90BFC1B6A08F"
}
